<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/chat.css">
    <title>Chat app</title>

</head>

<body class='chat'>

    <div class="chat__sidebar">
        <h1>People</h1>
        <div id="users"></div>
    </div>

    <div class="chat__main">

        <ul id="messages" class="chat__messages"></ul>


        <div class="chat__footer">
            <form action="#" id="message-form">
                <input type="text" class="message__input" name="message" placeholder="Message" autofocus autocomplete="off">
                <button class="btn btn--medium btn__msg" type="submit">Send</button>
            </form>
            <button class="btn btn--medium btn__geo" id="geoBtn">Send Location
            </button>

        </div>
    </div>



    <!-- SCRIPTS -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="./assets/js/libs/moment.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>